.cards__list {
  list-style: none;
  display: -ms-grid;
  display: grid;
  gap: 20px 17px;
  grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 0;
  margin: 0;
}

@media screen and (max-width: 600px) {
  .cards__list {
    -ms-grid-columns: 282px;
    grid-template-columns: 282px;
  }
}
